Ticket ID: 1
Title: Test
Description: opis
Creation Date: 2024-01-19 09:25:04
Status: Zrobione
Priority: 2

Ticket ID: 2
Title: Drugi
Description: opis
Creation Date: 2024-01-19 10:18:06
Status: Zrobione
Priority: 1

Ticket ID: 3
Title: Trzeci
Description: opis
Creation Date: 2024-01-19 10:18:29
Status: Do Zrobienia
Priority: 1

Ticket ID: 4
Title: Czwarty
Description: Opis
Creation Date: 2024-01-19 10:19:07
Status: Do Zrobienia
Priority: 2

Ticket ID: 5
Title: Pi¥ty
Description: opis
Creation Date: 2024-01-19 10:19:22
Status: Zrobione
Priority: 3

Ticket ID: 6
Title: Sz¢sty
Description: opis
Creation Date: 2024-01-19 10:19:44
Status: Do Zrobienia
Priority: 3

